#webdriver.driver=edge
#webdriver.edge.driver = src/test/resources/webdriver/msedgedriver.exe
#webdriver.base.url=https://demoqa.com/

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.base.url=https://demoqa.com/
serenity.browser.maximized=true

